# Cine-Crud

./: Cine.sln  README.md  usuarios.db  usuariosClaves.db
Cine/: BinarySearchAlgorithm.cs  Cine.csproj  CrudCine.Designer.cs  CrudCine.cs  CrudCine.resx  Form1.Designer.cs  Form1.cs  InsertionSortAlgorithm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuCine.Designer.cs  MenuCine.cs  Pelicula.cs  PeliculaContexto.cs  PeliculaGateway.cs  PeliculaManager.cs  Program.cs  QuickSortAlgorithm.cs  TransparentPictureBox.cs  peliculas2023.db  usuariosClaves.db
Cine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
