<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ICONO\close_25px.png" />
    <Content Include="ICONO\customer_100px.png" />
    <Content Include="ICONO\loginFondo.gif" />
    <Content Include="ICONO\login_100px.png" />
    <Content Include="ICONO\password_25px.png" />
    <Content Include="ICONO\User Menu Female_25px.png" />
    <Content Include="ICONO\videoplayback-_2_.gif" />
    <Content Include="ICONO\videoplayback.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
</Project>